
config global 'global'
	option mtu '1500'
	option network 'wan'

config upload 'upload'
	option total_bandwidth ''
	option default_class 'uclass_1'

config download 'download'
	option total_bandwidth ''
	option default_class 'dclass_1'

config download_class 'dclass_1'
	option name 'Hight'
	option percent_bandwidth '40'
	option min_bandwidth '80'

config download_class 'dclass_2'
	option name 'Medium'
	option percent_bandwidth '30'

config download_class 'dclass_3'
	option name 'Low'
	option percent_bandwidth '20'
	option min_bandwidth '80'

config download_class 'dclass_4'
	option name 'Limit'
	option percent_bandwidth '10'
	option minRTT 'Yes'

config download_rule 'download_rule_100'
	option class 'dclass_1'
	option test_order '100'
	option family 'any'
	option layer7 'dns'

config download_rule 'download_rule_200'
	option class 'dclass_1'
	option test_order '200'
	option family 'any'
	option max_pkt_size '256'

config download_rule 'download_rule_300'
	option class 'dclass_2'
	option test_order '300'
	option family 'any'
	option dstport '80'

config download_rule 'download_rule_400'
	option class 'dclass_2'
	option test_order '400'
	option family 'any'
	option dstport '443'

config download_rule 'download_rule_500'
	option class 'dclass_4'
	option test_order '500'
	option family 'any'
	option connbytes_kb '500000'

config download_rule 'download_rule_600'
	option class 'dclass_3'
	option test_order '600'
	option family 'any'
	option connbytes_kb '2000'

config upload_class 'uclass_1'
	option name 'Hight'
	option percent_bandwidth '40'

config upload_class 'uclass_2'
	option name 'Medium'
	option percent_bandwidth '30'
	option min_bandwidth '160'

config upload_class 'uclass_3'
	option name 'Low'
	option percent_bandwidth '20'

config upload_class 'uclass_4'
	option name 'Limit'
	option percent_bandwidth '10'
	option min_bandwidth '30'

config upload_rule 'upload_rule_100'
	option class 'uclass_1'
	option test_order '100'
	option family 'any'
	option layer7 'dns'

config upload_rule 'upload_rule_200'
	option class 'uclass_1'
	option test_order '200'
	option family 'any'
	option max_pkt_size '128'

config upload_rule 'upload_rule_300'
	option class 'uclass_2'
	option test_order '300'
	option family 'any'
	option dstport '443'

config upload_rule 'upload_rule_400'
	option class 'uclass_2'
	option test_order '400'
	option family 'any'
	option dstport '80'

config upload_rule 'upload_rule_500'
	option class 'uclass_4'
	option test_order '500'
	option family 'any'
	option connbytes_kb '5000'

config upload_rule 'upload_rule_600'
	option class 'uclass_3'
	option test_order '600'
	option family 'any'
	option connbytes_kb '2000'

