
config 'webmon' 'webmon'
	option 'enabled' '1'
	option 'domain_save_path'    '/usr/data/webmon_domains.txt'
	option 'search_save_path'    '/usr/data/webmon_searches.txt'
	option 'max_domains'  '300'
	option 'max_searches' '300'
	
	#option 'exclude_ips'   '192.168.1.173,192.168.1.210-192.168.1.221'
	#option 'include_ips'   '192.168.1.173,192.168.1.210-192.168.1.221'
	#option 'exclude_ip6s'	'2001:db8::,2001:db8::10-2001:db8::20'
	#option 'include_ip6s'	'2001:db8::,2001:db8::10-2001:db8::20'
